Nombre: Alejo 
Apellido: Perez

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : fibertel.com.ar
   V¡nculo: direcci¢n IPv6 local. . . : fe80::4fc7:efe6:42cd:81e2%13
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.113
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::d6bb:b97b:6d56:63bd%6
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Hora: 17:28


Nombre: Lucia Laura
Apellido: Pokoik


Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::7527:5075:105d:1b81%19
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : pcnat.telecentro.net.ar

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : pcnat.telecentro.net.ar
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:49d:17d3:b932:df38:5385:c995
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:49d:17d3:74ca:7fea:8846:804
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:49d:17d3:8cc8:11e2:c0fc:8f49
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:49d:17d3:b5ad:eac4:4de7:533
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:49d:17d3:c997:76a7:e9b9:41ef
   V¡nculo: direcci¢n IPv6 local. . . : fe80::5af8:8faf:73c2:aaa5%5
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.38
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::8e10:d4ff:fe8f:633c%5
                                       192.168.0.1

Adaptador de Ethernet Conexi¢n de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Hora actual: Sun Nov 17 17:51:48     2024
